# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=django@backend.com
PGADMIN_DEFAULT_PASSWORD=topsecret
PGADMIN_LISTEN_PORT=5050

DJANGO_PORT=8000
# Django Configuration
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True # or False depending on your environment
DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1 # add more hosts as needed

# Django Admin User Configuration
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin
